new.customer.points=100
gold.customer.points=25
gold.customer.spend.for.point=500
gold.customer.limit=50000
silver.customer.points=2
silver.customer.spend.for.point=100	
silver.customer.limit=25000
normal.customer.points=1
normal.customer.spend.for.point=100	
normal.customer.limit=0
logging.pattern.console=